<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  <style>
    .glass-button {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: #ba55d3;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px #ba55d3, 0 0 20px #ba55d3;
      text-shadow: 0 0 5px #ba55d3, 0 0 10px #ba55d3;
      display: none; /* Ocultar inicialmente */
    }
  </style>
</head>
<body>
  <a-scene
    mindar-image="imageTargetSrc: assets/img/navidad.mind; filterMinCF:0.0001; filterBeta: 0.001"
    color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights"
    vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false"
  >
    <a-assets>
      <img id="navidad" src="assets/img/fantasma.png" />
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <a-entity mindar-image-target="targetIndex: 0">
      <a-image src="#fantasma" id="fantasma-image" position="-0 0 0.1" height="1" width="1.5"></a-image>
    </a-entity>
  </a-scene>

  <script>

  </script>
</body>
</html>
